{% comment %}
Business tier license box for displaying pricing and features.
  Parameters:
  - name: (required) The tier name (e.g., "Business", "Business+", "Enterprise")
  - price: (required) The price text (e.g., "$10k", "$25k", "$50k+")
  - price-from: (optional) Set to 1 to add "+" after price
  - description: (required) Short description of the tier
  - features: (required) Array of feature strings
{% endcomment %}

<div class="slide-in delay-{{include.delay}}">
  {% if include.header %}
  <div class="tier box-header {{include.header-class}}">{{include.header}}</div>
  {% endif %} 
  <div class="rounded glass tier box">
    <h3>{{ include.name }}</h3>
    <div class="price">
      <span class="pre">${{ include.price }}</span>
      {% if include.price-from == 1 %}+{% endif %} 
      /year
    </div>
    <div class="description">
      {{ include.description }}
    </div>
    <div class="features">
      <ul>
      {% for feature in include.features %}
        <li>{{ feature }}</li>
      {% endfor %}
      </ul>
    </div>
    <div class="cta">
      <a href="{{site.urls.email-business-license}}">Contact us</a>
    </div>
  </div>
</div>