{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I once had a band,\
now it's gone with that man\
I once had big plans\
now they're gone with that band\
Cause in the end I did not have just what it takes\
Me a fake\
I once was grand\
Now I'm just an average man\
\
Everybody knows the price to pay\
Everybody knows what's at stake\
Everybody knows, I know\
and I know that I knew\
'cause I thew it all away\
\
<NEJ>\
I once had some friends\
now they're gone, with that band\
We shared great plans\
But they slipped out of hand\
Cause in the end we did not have just what it takes\
Us a fake\
I once was grand\
Now I'm just an average man\
\
Everybody knows the price to pay\
Everybody knows what's at stake\
Everybody knows, I know\
and I know that I knew\
'cause I thew it all away\
\
I once had a band\
I guess it wasn't that grand\
I once had some friends\
They're still there, in the end\
We once had big plans\
now we're just family men\
\
Everybody knows the price to pay\
Everybody knows what's at stake\
Everybody knows, I know\
and I know that I knew\
'cause I thew it all away}