{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 If you remember your name\
you'll be defined by it\
If you remember your name\
you'll be defined by it\
\
The sun is up\
The day is bright\
But you my love\
is out of sight\
My heart is where\
the ocean is\
Meet me there\
Meet me there\
\
I heard you cry\
the other day\
something about\
the old escape\
We used to dream\
About that leap\
over the ocean wide\
the ocean wide\
\
If you remember your name\
you'll be defined by it\
If you remember your name\
you'll be defined by it\
\
I know it's hard to keep an open heart\
when you don't want to\
I know it's hard to be a part of it all\
when you don't want to}