{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Baby I have seen you\
read between the lines\
Looking for a way out\
looking for a lie\
\
But baby I've been scared\
for large parts of my lives\
But I have found my place here\
feaefaewgaew\
\
Baby can you see\
what you do to me?\
Whenever I am near you\
I turn into a freak\
vaavewaew\
and even if you're near\
I won't take your hand\
I won't follow you anywhere\
\
But you won't quit that easily\
You've made up your mind\
I am gonna be yours\
and baby, you'll be mine\
\
But I won't share your eyes, babe\
And I won't share your spite\
If you believe that people equal lies\
you'll never sleep another night\
\
\
\
Baby can't you see\
what you do to me?\
Whenever I am near you\
I turn into a freak\
Cause baby, you are scared\
even when I'm near\
that I won't take your hand\
that I won't follow you anywhere\
\
Baby can't you see\
what you mean to me?\
Without you I am nothing\
still, without you I am free\
\
Baby I am scared,\
that even if you're near\
I won't take your hand\
I won't follow you anywhere}